<!DOCTYPE html>
<html>
<head>
	<title>game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 id="score"></h1>


	<audio id="ting1">
		<source src="ting.mp3" type="audio/mpeg">
	</audio>
	<audio id="ting2">
		<source src="ting.mp3" type="audio/mpeg">
	</audio>
	<audio id="ting3">
		<source src="ting.mp3" type="audio/mpeg">
	</audio>
	<audio id="StartAudio">
		<source src="startUp.mp3" type="audio/mpeg">
	</audio>
	<audio id="gameOverAudio">
		<source src="gameOver.mp3" type="audio/mpeg">
	</audio>
	<audio id="ting">
		<source src="ting.mp3" type="audio/mpeg">
	</audio>
	

		<img src="background.png" id="cover"width="300" height="500">
	<div id="container">
			
		<img src="spear.png" width="60" height="65" id="box" onmouseover="gameOver()">
		<img src="spear2.png" id="box2" width="60" height="65" onmouseover="gameOver()">
		<img src="spear3.png" id="box3" width="60" height="65" onmouseover="gameOver()">
		<img src="spear4.png" id="box4" width="60" height="65" onmouseover="gameOver()">
		
		<div id="wew"></div>
		<p id="otherScore"></p>
	</div>
	<p id="gameOver"></p>
		<p id="gameOver2"></p>

	<div id="rulesCont">
		<p id="ruleTitle"><b>GUIDELINES</b></p>
		<p id="rules">
			<b>1. Dont let the spear hit you.
		</br></br>2. Use the mouse to dodge.</b>	 
		</p>
	</div>

	

	</div>
	<button onclick="start()" id="click"><b>Play game</b></button>

	<script>	
	let score = 0;
	let speed = 0.10;
	let lose = false;

	//magstart ang game
	function start() {
	var startMusic = document.getElementById('StartAudio');
	var showRule = document.getElementById('rulesCont');
	showRule.style.visibility='visible';
	var btn = document.getElementById('click');
	btn.style.visibility='hidden';
	startMusic.play()
	
				setInterval(movements,2500)
				setInterval(movements2,2200)
	}
	
//movement sa spear
function movements(){
	var elem = document.getElementById("box");  
	var pos = 0;
	var ranpo = Math.floor(Math.random()*250)
	var id = setInterval(frame, speed);
	var ting = document.getElementById('ting');
			function frame() {	
  			if (pos == 440 && !lose) {
				score++;
				ting.play();
				  pos = 0;
				  document.getElementById("score").innerHTML = "Score: " + score;
				  clearInterval(id);

				  if(score==10){
					  speed-=20;
					  setInterval(movements3,1600)
					  setInterval(movements4,2100)
				  }
			} else if(lose) {
			
			} else {
				pos++;  	
				elem.style.top = pos + 'px'; 
				elem.style.left= ranpo + 'px';			 
  			}
	  }
} 
//movement sa spear2
function movements2(){
	var elem = document.getElementById("box2");  	
	var pos = 0;
	var ranpo = Math.floor(Math.random()*250)
	var id = setInterval(frame, speed);
	var ting1 = document.getElementById('ting1');	
			function frame() {
  			if (pos == 440 && !lose) {
				  score++;
				  pos = 0;
				  document.getElementById("score").innerHTML = "Score: " + score;
				  clearInterval(id);
				  ting1.play();

				  if(score==50){
					  speed=0.20;
					  
					}
					
			} else if(lose) {

			} else {
      		pos++;  	
			elem.style.top = pos + 'px'; 
			elem.style.left= ranpo + 'px';			 
  		}
	}
	  	
}

function movements3(){
	var elem = document.getElementById("box3");  
	var pos = 0;
	var ranpo = Math.floor(Math.random()*250)
	var id = setInterval(frame, speed);
	var ting2 = document.getElementById('ting2');		
			function frame() {
  			if (pos == 440 && !lose) {
				score++;
				ting2.play();
				  pos = 0;
				  document.getElementById("score").innerHTML = "Score: " + score;
				  clearInterval(id);

				  if(score==10){
					  speed-=20;
					  
				  }
			} else if(lose) {
				
			} else {
				pos++;  	
				elem.style.top = pos + 'px'; 
				elem.style.left= ranpo + 'px';			 
  			}
	  }
} 



function movements4(){
	var elem = document.getElementById("box4");  
	var pos = 0;
	var ranpo = Math.floor(Math.random()*250)
	var id = setInterval(frame, speed);
	var ting3 = document.getElementById('ting3');		
			function frame() {
  			if (pos == 440 && !lose) {
				score++;
				ting3.play();
				  pos = 0;
				  document.getElementById("score").innerHTML = "Score: " + score;
				  clearInterval(id);

				  if(score==10){
					  speed-=20;
				  }
			} else if(lose) {
				
			} else {
				pos++;  	
				elem.style.top = pos + 'px'; 
				elem.style.left= ranpo + 'px';			 
  			}
	  }
} 


//pag ma touch ang spear
function gameOver(){
	lose = true;
	var scoreHide = document.getElementById('score');
	scoreHide.style.visibility='hidden';
	var startMusic = document.getElementById('StartAudio');
	var Gameovermusic = document.getElementById('gameOverAudio');
	Gameovermusic.play();
	startMusic.pause();
	var q = document.getElementById('box');
	var w = document.getElementById('box2');
	var e = document.getElementById('box3');
	var r = document.getElementById('box4');
	var hide = document.getElementById('rulesCont');
	hide.style.visibility='hidden';
	var po = document.getElementById('gameOver').innerHTML="Game Over!";
	var po2 = document.getElementById('gameOver2').innerHTML="Press F5 to play again";
	var scoreShow = document.getElementById('otherScore').innerHTML="Score" + "</br>"+"&nbsp;"+"&nbsp;"+score;
	q.style.visibility='hidden';
	w.style.visibility='hidden';
	e.style.visibility='hidden';
	r.style.visibility='hidden';
	
}


</script>
</body>
</html>